Source: min12xxw
Section: text
Priority: optional
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Uploaders: Stefan Potyra <stefan@potyra.de>
Build-Depends: debhelper (>= 10~), dh-autoreconf
Standards-Version: 4.1.3
Homepage: http://www.hinterbergen.de/mala/min12xxw/
Vcs-Git: https://salsa.debian.org/printing-team/min12xxw.git
Vcs-Browser: https://salsa.debian.org/printing-team/min12xxw

Package: printer-driver-min12xxw
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Breaks: min12xxw (<< 0.0.9-6~)
Replaces: min12xxw (<< 0.0.9-6~)
Recommends: cups, ghostscript, foomatic-db-compressed-ppds | foomatic-db
Description: printer driver for KonicaMinolta PagePro 1[234]xxW
 A cups/foomatic printer driver for the KonicaMinolta PagePro 1200W, 1250W,
 1300W, 1350W and 1400W.
